REACT_APP_API_URL=https://europe-west1-deuil-pour-tous-dev.cloudfunctions.net/api
#REACT_APP_API_URL=http://localhost:5000/deuil-pour-tous-dev/europe-west1/api
REACT_APP_API_REDUX=deuil-pour-tous-redux